<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCC - ARKANOID</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #023047;
      background-color: #2b2d42;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    footer a {
      font-family: sans-serif;
      background: rgb(238,66,102);
      background: linear-gradient(45deg, rgba(238,66,102,1) 0%, rgba(255,210,63,1) 100%);
      display: block;
      padding: 20px 40px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      line-height: 100%;
      font-weight: 700;
    }

    footer a:hover {
      background: rgb(238,66,102);
      background: linear-gradient(225deg, rgba(238,66,102,1) 0%, rgba(255,210,63,1) 100%);
    }
  </style>
  <script src="lib/p5.js"></script>
  <script src="lib/addons/p5.sound.js"></script>
  <script src="game/sketch.js"></script>
</head>

<body>
  <div class="container">
    <main></main>
    <footer>
      <a href="https://michellacerda.github.io/arkanoid-tcc/">Source Code // Código Fonte</a>
    </footer>
  </div>
</body>

</html>